<html lang="en">

    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="css/golf.css">
        <link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/toastr.min.css">
        <link rel="stylesheet" type="text/css" href="/css/main.css">

        <title>Men's Golf Scorecard</title>
    </head>

    <body onload="createScorecard()">
        
        <h1>Men's Golf Score</h1>

        <div id = "myCard">

            <div id = "holeNumber">
                <table id="myTable"></table>
            </div>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src='../js/menScorecard.js'></script>
        <script src='../js/jqueryS.min.js'></script>
        <script src='../js/toastr.min.js'></script>


    </body>

</html>